oss2swift/schema/c_or_sconfiguration.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="common.rng"/>
  <start>
    <element name="CORSConfiguration" xmlns="http://relaxng.org/ns/structure/1.0">
  <oneOrMore>
    <element name="CORSRule">
      <interleave>
        <oneOrMore>
          <element name="AllowedOrigin"><text /></element>
        </oneOrMore>
        <oneOrMore>
          <element name="AllowedMethod">
            <choice>
              <value>GET</value>
              <value>PUT</value>
              <value>POST</value>
              <value>DELETE</value>
              <value>HEAD</value>
            </choice>
          </element>
        </oneOrMore>
        <zeroOrMore>
          <element name="AllowedHeader"><text /></element>
        </zeroOrMore>
        <zeroOrMore>
          <element name="ExposeHeader"><text /></element>
        </zeroOrMore>
        <optional>
          <element name="MaxAgeSeconds">
            <data type="nonNegativeInteger" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
          </element>
        </optional>
      </interleave>
    </element>
  </oneOrMore>
</element>
  </start>
</grammar>
